
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="ba3a01a8-c2c1-4f10-b397-fda007edee6f"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"151b11d8-586d-4302-9a70-d16fe11b5d6e":{"roots":{"references":[{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,395,400,405,410,415,420,425,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500],"y":[7.853e-06,8.51e-06,1.2299e-05,2.1531e-05,3.4718e-05,3.7123e-05,6.0053e-05,7.2761e-05,8.4506e-05,9.8573e-05,0.000141917,0.000151131,0.000160353,0.000216008,0.000212414,0.000302088,0.000302788,0.000343818,0.000343886,0.000403413,0.000478508,0.000506067,0.000563005,0.000615761,0.000654055,0.000677011,0.000706053,0.000830574,0.000780617,0.000915366,0.0009412,0.001038825,0.001084544,0.001109374,0.001153199,0.001211491,0.001299317,0.001374739,0.001603713,0.001565906,0.001742732,0.001631262,0.001729521,0.001847804,0.001963453,0.002015123,0.002261485,0.002232763,0.002592808,0.002244673,0.002597967,0.002571282,0.002751386,0.002807717,0.002816243,0.002973488,0.003455916,0.00329195,0.003438891,0.003467327,0.00374079,0.00390209,0.004006156,0.004079049,0.004478094,0.004226234,0.004490307,0.004653782,0.004974511,0.004963155,0.004723593,0.005530011,0.005237831,0.005423373,0.005546688,0.00646525,0.005822752,0.006229316,0.006164535,0.006358999,0.006735235,0.006669819,0.007170448,0.007412693,0.007348692,0.007065516,0.007669423,0.007890881,0.007710392,0.008758506,0.008367292,0.008494784,0.008967189,0.009067775,0.00924397,0.009130806,0.009591394,0.012113959,0.00998339,0.010722504]}},"id":"beb142f8-dec5-4f6d-bf96-8c9fdbcf6c40","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"d8a279b8-d25c-41d9-b2da-7276de2686df","type":"Circle"},{"attributes":{"callback":null},"id":"1294b7fe-5cd3-4d2e-89de-607961909b26","type":"DataRange1d"},{"attributes":{"data_source":{"id":"88538984-27f3-466b-984f-ab1456d54bc8","type":"ColumnDataSource"},"glyph":{"id":"d8a279b8-d25c-41d9-b2da-7276de2686df","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"46b826a0-930f-4a2f-8793-782b09c46c11","type":"Circle"},"selection_glyph":null},"id":"abaab4a5-c03e-4de1-81a4-034e3e072d24","type":"GlyphRenderer"},{"attributes":{"align":"center","plot":null,"text":"INSERTION VS MERGE","text_color":{"value":"black"},"text_font_size":{"value":"25px"}},"id":"9bfdcdb3-36d1-4e30-a106-2af85f2e8c35","type":"Title"},{"attributes":{"axis_label":"KEYS","formatter":{"id":"bd74dd5b-c430-4db5-af70-08c6ce75a223","type":"BasicTickFormatter"},"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8da62f69-8907-4dea-9df6-b4aa29e86f85","type":"BasicTicker"}},"id":"32bc6527-18f6-4aae-8276-c78271bc7687","type":"LinearAxis"},{"attributes":{},"id":"7796a1da-67d6-472f-9b72-83f2ec7e3c90","type":"ToolEvents"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"f6aeeb3e-489e-4068-a315-15f740be6d40","type":"Line"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"ca8da7e4-57fb-4fa5-a864-57c7f49acff4","type":"Line"},{"attributes":{"below":[{"id":"32bc6527-18f6-4aae-8276-c78271bc7687","type":"LinearAxis"}],"left":[{"id":"dcb4597e-e018-4f35-8d9a-276eccfd8c66","type":"LinearAxis"}],"plot_width":900,"renderers":[{"id":"32bc6527-18f6-4aae-8276-c78271bc7687","type":"LinearAxis"},{"id":"5ace4293-1399-4c2e-8e02-8b8f4138bce8","type":"Grid"},{"id":"dcb4597e-e018-4f35-8d9a-276eccfd8c66","type":"LinearAxis"},{"id":"308c02dc-097b-47bd-95df-236f016ca54c","type":"Grid"},{"id":"c043243b-6aa8-41e9-a6cc-f09a58179302","type":"BoxAnnotation"},{"id":"bfc2c446-4e18-4f81-b23b-74762f06b151","type":"Legend"},{"id":"89bef214-863b-4780-8798-320bdf2d397e","type":"GlyphRenderer"},{"id":"abaab4a5-c03e-4de1-81a4-034e3e072d24","type":"GlyphRenderer"},{"id":"9d048893-17c1-43b2-a0f1-101895d47bea","type":"GlyphRenderer"},{"id":"c42fcd2d-7d36-4c2d-8346-572e7fdfbfd1","type":"GlyphRenderer"}],"title":{"id":"9bfdcdb3-36d1-4e30-a106-2af85f2e8c35","type":"Title"},"tool_events":{"id":"7796a1da-67d6-472f-9b72-83f2ec7e3c90","type":"ToolEvents"},"toolbar":{"id":"d17b97cd-9e94-4a74-802c-8e395176d5ef","type":"Toolbar"},"x_range":{"id":"6d409dbd-80c1-4605-9396-167a60088505","type":"DataRange1d"},"y_range":{"id":"1294b7fe-5cd3-4d2e-89de-607961909b26","type":"DataRange1d"}},"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"bd74dd5b-c430-4db5-af70-08c6ce75a223","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c043243b-6aa8-41e9-a6cc-f09a58179302","type":"BoxAnnotation"},{"attributes":{"label":{"value":"Insert sort"},"renderers":[{"id":"89bef214-863b-4780-8798-320bdf2d397e","type":"GlyphRenderer"}]},"id":"e1f3ecf2-685a-4750-8e0a-6b3f1b621c81","type":"LegendItem"},{"attributes":{"items":[{"id":"e1f3ecf2-685a-4750-8e0a-6b3f1b621c81","type":"LegendItem"},{"id":"f383e029-a4fa-464c-9d9e-eea1d6f4627c","type":"LegendItem"}],"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"bfc2c446-4e18-4f81-b23b-74762f06b151","type":"Legend"},{"attributes":{"callback":null},"id":"6d409dbd-80c1-4605-9396-167a60088505","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,395,400,405,410,415,420,425,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500],"y":[7.853e-06,8.51e-06,1.2299e-05,2.1531e-05,3.4718e-05,3.7123e-05,6.0053e-05,7.2761e-05,8.4506e-05,9.8573e-05,0.000141917,0.000151131,0.000160353,0.000216008,0.000212414,0.000302088,0.000302788,0.000343818,0.000343886,0.000403413,0.000478508,0.000506067,0.000563005,0.000615761,0.000654055,0.000677011,0.000706053,0.000830574,0.000780617,0.000915366,0.0009412,0.001038825,0.001084544,0.001109374,0.001153199,0.001211491,0.001299317,0.001374739,0.001603713,0.001565906,0.001742732,0.001631262,0.001729521,0.001847804,0.001963453,0.002015123,0.002261485,0.002232763,0.002592808,0.002244673,0.002597967,0.002571282,0.002751386,0.002807717,0.002816243,0.002973488,0.003455916,0.00329195,0.003438891,0.003467327,0.00374079,0.00390209,0.004006156,0.004079049,0.004478094,0.004226234,0.004490307,0.004653782,0.004974511,0.004963155,0.004723593,0.005530011,0.005237831,0.005423373,0.005546688,0.00646525,0.005822752,0.006229316,0.006164535,0.006358999,0.006735235,0.006669819,0.007170448,0.007412693,0.007348692,0.007065516,0.007669423,0.007890881,0.007710392,0.008758506,0.008367292,0.008494784,0.008967189,0.009067775,0.00924397,0.009130806,0.009591394,0.012113959,0.00998339,0.010722504]}},"id":"88538984-27f3-466b-984f-ab1456d54bc8","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5a633d7d-ad7e-4c71-9c1b-1b610830cb07","type":"ColumnDataSource"},"glyph":{"id":"06e241bc-919e-4b69-9134-57288407e414","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f6aeeb3e-489e-4068-a315-15f740be6d40","type":"Line"},"selection_glyph":null},"id":"9d048893-17c1-43b2-a0f1-101895d47bea","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"5c2681ad-0724-42c3-9c10-f27ed9b8a767","type":"ColumnDataSource"},"glyph":{"id":"1b9cbb73-405c-4521-9128-6a14e1d7b74d","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"05a3b0db-f692-466a-a8cb-50099f315be7","type":"Circle"},"selection_glyph":null},"id":"c42fcd2d-7d36-4c2d-8346-572e7fdfbfd1","type":"GlyphRenderer"},{"attributes":{},"id":"308e719b-6bd5-4311-a7ed-41d751fde149","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,395,400,405,410,415,420,425,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500],"y":[1.5261e-05,2.0618e-05,2.9153e-05,4.1036e-05,5.3314e-05,6.6596e-05,7.8644e-05,9.064e-05,0.000102621,0.000117089,0.000130261,0.000142229,0.000158628,0.000171485,0.000211891,0.000200898,0.000211541,0.000226345,0.000239033,0.000253546,0.000272792,0.000333879,0.00031728,0.000319376,0.000342592,0.000365093,0.000375815,0.000393124,0.000408639,0.000422763,0.000441368,0.00045248,0.000455084,0.00048642,0.000507166,0.000507384,0.00053999,0.000614497,0.000577814,0.000609934,0.000606274,0.00062178,0.000637091,0.000651546,0.000674701,0.000682848,0.000686326,0.000721015,0.000824832,0.000822373,0.00077934,0.000796015,0.000812533,0.000829689,0.000824345,0.000869032,0.001016953,0.000900299,0.000920861,0.000935536,0.000951082,0.001011772,0.000951216,0.001030209,0.00106089,0.00103495,0.001055811,0.001092061,0.001122635,0.001079565,0.001196512,0.001171609,0.001169289,0.001182802,0.001231544,0.001192135,0.001292922,0.001337282,0.001286452,0.001332914,0.001305458,0.00137164,0.001371214,0.001372969,0.001397929,0.001397976,0.001467283,0.001479544,0.001458202,0.001483477,0.00145714,0.001576237,0.001572537,0.001555036,0.001589352,0.001552789,0.001787903,0.001648335,0.001676845,0.001650525]}},"id":"5c2681ad-0724-42c3-9c10-f27ed9b8a767","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"1b9cbb73-405c-4521-9128-6a14e1d7b74d","type":"Circle"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"1bfafd79-6395-4279-8075-b6dad079cb2c","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"83d6072e-641e-4fc0-a2ab-590e36825f91","type":"BasicTicker"}},"id":"308c02dc-097b-47bd-95df-236f016ca54c","type":"Grid"},{"attributes":{"label":{"value":"Merge sort"},"renderers":[{"id":"9d048893-17c1-43b2-a0f1-101895d47bea","type":"GlyphRenderer"}]},"id":"f383e029-a4fa-464c-9d9e-eea1d6f4627c","type":"LegendItem"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"9400394b-f28c-4cfa-b007-f6dd0a0d28b5","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"05a3b0db-f692-466a-a8cb-50099f315be7","type":"Circle"},{"attributes":{"line_color":{"value":"red"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"06e241bc-919e-4b69-9134-57288407e414","type":"Line"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"bd947869-f7c2-42ad-8d98-e10f256acade","type":"HelpTool"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"e6748f01-1939-4c47-afaf-a59742598448","type":"PanTool"},{"attributes":{"axis_label":"TIME","formatter":{"id":"308e719b-6bd5-4311-a7ed-41d751fde149","type":"BasicTickFormatter"},"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"83d6072e-641e-4fc0-a2ab-590e36825f91","type":"BasicTicker"}},"id":"dcb4597e-e018-4f35-8d9a-276eccfd8c66","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"e6748f01-1939-4c47-afaf-a59742598448","type":"PanTool"},{"id":"713ea055-06a0-418a-878f-79e30db41947","type":"WheelZoomTool"},{"id":"cc675579-2e8e-4e69-8e7f-e986e3336821","type":"BoxZoomTool"},{"id":"1bfafd79-6395-4279-8075-b6dad079cb2c","type":"SaveTool"},{"id":"9400394b-f28c-4cfa-b007-f6dd0a0d28b5","type":"ResetTool"},{"id":"bd947869-f7c2-42ad-8d98-e10f256acade","type":"HelpTool"}]},"id":"d17b97cd-9e94-4a74-802c-8e395176d5ef","type":"Toolbar"},{"attributes":{"data_source":{"id":"beb142f8-dec5-4f6d-bf96-8c9fdbcf6c40","type":"ColumnDataSource"},"glyph":{"id":"ca8da7e4-57fb-4fa5-a864-57c7f49acff4","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"962c4998-bfa7-40c3-9ff8-d9a10589c91b","type":"Line"},"selection_glyph":null},"id":"89bef214-863b-4780-8798-320bdf2d397e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"46b826a0-930f-4a2f-8793-782b09c46c11","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"962c4998-bfa7-40c3-9ff8-d9a10589c91b","type":"Line"},{"attributes":{"overlay":{"id":"c043243b-6aa8-41e9-a6cc-f09a58179302","type":"BoxAnnotation"},"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"cc675579-2e8e-4e69-8e7f-e986e3336821","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"},"ticker":{"id":"8da62f69-8907-4dea-9df6-b4aa29e86f85","type":"BasicTicker"}},"id":"5ace4293-1399-4c2e-8e02-8b8f4138bce8","type":"Grid"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[5,10,15,20,25,30,35,40,45,50,55,60,65,70,75,80,85,90,95,100,105,110,115,120,125,130,135,140,145,150,155,160,165,170,175,180,185,190,195,200,205,210,215,220,225,230,235,240,245,250,255,260,265,270,275,280,285,290,295,300,305,310,315,320,325,330,335,340,345,350,355,360,365,370,375,380,385,390,395,400,405,410,415,420,425,430,435,440,445,450,455,460,465,470,475,480,485,490,495,500],"y":[1.5261e-05,2.0618e-05,2.9153e-05,4.1036e-05,5.3314e-05,6.6596e-05,7.8644e-05,9.064e-05,0.000102621,0.000117089,0.000130261,0.000142229,0.000158628,0.000171485,0.000211891,0.000200898,0.000211541,0.000226345,0.000239033,0.000253546,0.000272792,0.000333879,0.00031728,0.000319376,0.000342592,0.000365093,0.000375815,0.000393124,0.000408639,0.000422763,0.000441368,0.00045248,0.000455084,0.00048642,0.000507166,0.000507384,0.00053999,0.000614497,0.000577814,0.000609934,0.000606274,0.00062178,0.000637091,0.000651546,0.000674701,0.000682848,0.000686326,0.000721015,0.000824832,0.000822373,0.00077934,0.000796015,0.000812533,0.000829689,0.000824345,0.000869032,0.001016953,0.000900299,0.000920861,0.000935536,0.000951082,0.001011772,0.000951216,0.001030209,0.00106089,0.00103495,0.001055811,0.001092061,0.001122635,0.001079565,0.001196512,0.001171609,0.001169289,0.001182802,0.001231544,0.001192135,0.001292922,0.001337282,0.001286452,0.001332914,0.001305458,0.00137164,0.001371214,0.001372969,0.001397929,0.001397976,0.001467283,0.001479544,0.001458202,0.001483477,0.00145714,0.001576237,0.001572537,0.001555036,0.001589352,0.001552789,0.001787903,0.001648335,0.001676845,0.001650525]}},"id":"5a633d7d-ad7e-4c71-9c1b-1b610830cb07","type":"ColumnDataSource"},{"attributes":{},"id":"8da62f69-8907-4dea-9df6-b4aa29e86f85","type":"BasicTicker"},{"attributes":{},"id":"83d6072e-641e-4fc0-a2ab-590e36825f91","type":"BasicTicker"},{"attributes":{"plot":{"id":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4","subtype":"Figure","type":"Plot"}},"id":"713ea055-06a0-418a-878f-79e30db41947","type":"WheelZoomTool"}],"root_ids":["d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"151b11d8-586d-4302-9a70-d16fe11b5d6e","elementid":"ba3a01a8-c2c1-4f10-b397-fda007edee6f","modelid":"d3f0de0e-45cd-40a7-a0f2-ddd2058e61d4"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>