
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.2.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="4d3e25af-aa85-4ae2-b79b-6584a761dc3b"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"ae2a5bbb-9813-4d1c-bf7d-a1ddb9ab95fd":{"roots":{"references":[{"attributes":{"line_color":{"value":"yellow"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"d02ca758-3773-4665-b9ea-2828c5861665","type":"Line"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00013972349916002713","0.00041063600292545743","0.0004943985004501883","0.0006843259980087169","0.0008862485046847723","0.0011288400019111577","0.0013380050004343502","0.0015617714998370502","0.0017811904981499538","0.0020025580015499145","0.0022281884994299617","0.002465536501404131","0.0026884184990194626","0.002922069495980395","0.0030711774998053443","0.003320058502140455","0.003492335501505295","0.0037960349982313346","0.003939227000955725","0.004263804497895762","0.00449968250177335","0.004621612501068739","0.0048930310003925115","0.0053473235020646825","0.005345089499314781","0.005697676995623624","0.0060790639981860295","0.006336527498206124","0.0064172154998232145","0.006695357500575483","0.006945200002519414","0.007185004000348272","0.007226828001876129","0.007448372001817916","0.007721916503214743","0.008182984500308521","0.008436408501438564","0.008437460001005093","0.008700522499566432","0.009189393498672871","0.0095635534999019","0.009447561995330034","0.009771508499397896","0.009987885499867843","0.010172151498409221","0.010521419000724563","0.010907348001637729","0.011296576005406678","0.011545127999852411","0.011536958500073524","0.012015420499665197","0.011906433497642865","0.01252403249964118","0.012922349000291433","0.013057623502390925","0.013392901502811583","0.013598829500551801","0.013948869003797881","0.013698776503588306","0.014388946998224128","0.014926496001862688","0.014546044501912547","0.014816127495578257","0.015530638498603366","0.01536640600170358","0.01560065349622164","0.016647241496684728","0.01606018649908947","0.01637647750249016","0.01668415850144811","0.016883838503417792","0.01716523600043729","0.018370947498624446","0.018564436002634466","0.01886256700163358","0.0189985715005605","0.01866439200239256","0.019099596498563187","0.019049067501327954","0.019248803499067435","0.019559381500585005","0.02024675050051883","0.02056067700323183","0.02090912900166586","0.021131515502929688","0.021212578500126256","0.02187724300165428","0.02253978099906817","0.022959258498303825","0.02313203949961462","0.02285935949839768","0.0237671604991192","0.024140194003848592","0.023481342501327163","0.024686960998224095","0.02406564099874231","0.02398403800179949","0.02425757349919877","0.024558595003327355","0.024461814999085618"]}},"id":"49b3850f-5dac-4689-a2fe-09bde06cb0d9","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"pink"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"dee8a08a-5cda-4e4a-8528-6807f3c91d4f","type":"Line"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"c9054eea-78e5-4a74-9d32-5edb73a1d83f","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"0dace03b-326d-4a24-84bd-0097c4bb4b93","type":"ResetTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"77600229-8360-4a05-ba05-ae482cd05d29","type":"Circle"},{"attributes":{"callback":null},"id":"15fa67f5-1532-4775-b9c3-063661827412","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00024030849453993142","0.0005639685005007777","0.0009170319972326979","0.0013125984987709671","0.001651191501878202","0.002029254497756483","0.002442527998937294","0.002933706000476377","0.0033429904979129788","0.0037868604995310307","0.004169463005382568","0.004606326998327859","0.005074425502243685","0.005551216501771705","0.006185817001096439","0.006520984996313928","0.006948379497771384","0.007751888999337098","0.00809399200079497","0.00843690750116366","0.008842040999297751","0.009374760498758405","0.00996057600423228","0.010426044500491116","0.010868181499972707","0.011705751498084283","0.011911206500371918","0.012471791000280064","0.012961576001544017","0.013480529996741097","0.014307992500107503","0.014505652499792632","0.015184741496341303","0.015568200498819351","0.01608985199709423","0.01707136099867057","0.018008553499385016","0.01857134600140853","0.01868935500169755","0.018896724497608375","0.01924808800322353","0.02008691500304849","0.021331666997866705","0.022005746999639086","0.022350617498887004","0.022740807002264773","0.022750885000277776","0.023768847495375667","0.024180056501791114","0.024829641995893326","0.02598535449942574","0.02597015849823947","0.025836760996753583","0.026333429999795044","0.02740482550143497","0.02830486099992413","0.028067535000445787","0.02955476800343604","0.030143060997943394","0.02983721899727243","0.031021812497783685","0.03169596250154427","0.03221516450139461","0.03212354400238837","0.03320726700258092","0.033193080496857874","0.03530988700003945","0.034371872501651524","0.03671765050239628","0.03575059599825181","0.0365138030028902","0.03750463550386485","0.03832161800528411","0.039356450502964435","0.040550155496021034","0.0413926530018216","0.04180118850126746","0.04260984449865646","0.04156262649848941","0.04266703350003809","0.04186228750040755","0.04271962200073176","0.043798212998808594","0.04477882900391705","0.04639098600091529","0.046594333500252105","0.04641268649720587","0.04672246249901946","0.04673856850058655","0.046997789500892395","0.0485687924992817","0.048298221998265944","0.0492934489993786","0.04933552699731081","0.05040653600008227","0.05326209649865632","0.05360499399830587","0.05239749150132411","0.052655938001407776","0.05376390800302033"]}},"id":"3d53d2db-aaf0-4285-a844-050f22c05c1b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"292b3029-35ea-4e1e-bfbb-0f93ae04b35e","type":"ColumnDataSource"},"glyph":{"id":"d8433c5f-cbc4-498c-aeac-b16e670db1df","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"b843fec9-12a8-43d2-816e-d4ca6538d06e","type":"Circle"},"selection_glyph":null},"id":"2ffe7216-9400-445c-acd4-30783a66921a","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"897cce7b-6d4a-4355-b615-f41731b633ae","type":"Circle"},{"attributes":{"data_source":{"id":"8dce52a7-f6b5-40d4-b493-e5d0582aa662","type":"ColumnDataSource"},"glyph":{"id":"d02ca758-3773-4665-b9ea-2828c5861665","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"bb9c8781-5bbc-43f5-af26-342e089afffe","type":"Line"},"selection_glyph":null},"id":"7834d14f-35a7-4b8c-9443-7aba00818193","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"be509948-16f3-4d10-a36c-ca56844cf7ab","type":"HelpTool"},{"attributes":{"legends":[["Insert sort",[{"id":"df4c5dba-03ff-4079-8727-de462bd642c2","type":"GlyphRenderer"}]],["quick sort",[{"id":"40912dff-a127-428e-998b-8c3561393dbc","type":"GlyphRenderer"}]],["merge sort",[{"id":"f35ed7ec-69f4-44ce-aa91-c99df2fd981e","type":"GlyphRenderer"}]],["gnome sort",[{"id":"7834d14f-35a7-4b8c-9443-7aba00818193","type":"GlyphRenderer"}]],["heap sort",[{"id":"1397afef-cb44-4b17-b287-5f775ee3e8ac","type":"GlyphRenderer"}]],["counting sort",[{"id":"6ff50132-f791-49f6-a8ec-a81cea9493d4","type":"GlyphRenderer"}]],["shell sort",[{"id":"769d17b1-22ed-4706-8b60-80595e17684f","type":"GlyphRenderer"}]]],"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"97ce67f3-5b6d-4716-90c9-8aeccec77f4d","type":"Legend"},{"attributes":{"data_source":{"id":"21190a2b-2677-45b2-94ae-a84a5121a975","type":"ColumnDataSource"},"glyph":{"id":"dbaa8e24-224f-453b-be02-4e01139e6393","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"3b53a1a4-d4ae-4983-b9ca-305bd78dc12d","type":"Circle"},"selection_glyph":null},"id":"c1b2a5c5-6800-445d-9078-c760126c9db3","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"85e5680f-9627-4efc-a295-a468fc2d0cb9","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"de2362e4-5ca9-4afd-8527-df9980bf036b","type":"Circle"},{"attributes":{"data_source":{"id":"0e445589-f0d5-4ce3-8f3e-741f19327d2c","type":"ColumnDataSource"},"glyph":{"id":"126a25c8-1ece-407f-a2a5-493819cf2159","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"4841d017-296c-4524-8b50-3eb73a0e7614","type":"Line"},"selection_glyph":null},"id":"6ff50132-f791-49f6-a8ec-a81cea9493d4","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.0002411010027572047","0.0008987080000224523","0.0019934129959437996","0.0035091740028292406","0.00543561800441239","0.007943797503685346","0.010523275504965568","0.013861362502211705","0.01775818649912253","0.02193626750158728","0.026892714002315188","0.03142845750335255","0.0377468235019478","0.04288841450033942","0.04976979299681261","0.056810421501722885","0.06632946000172524","0.0709547360020224","0.07902846149590914","0.0899835445015924","0.09843733100206009","0.10692569550155895","0.12187853699651896","0.1267667554966465","0.13767095300499932","0.14816774749851902","0.1627721080003539","0.172062277499208","0.18975060550292255","0.2006904929985467","0.21296463099861285","0.22782592200383078","0.2406827745035116","0.2600237334954727","0.2772001965022355","0.2859455735015217","0.310116509499494","0.32210754649713635","0.3393871289990784","0.35735550700337626","0.3717448850038636","0.39376568700390635","0.41472461050216225","0.4393418794970785","0.4612351689975185","0.48234504550055135","0.51427544049875","0.5238034659996629","0.5513824074987497","0.584071089997451","0.5963118955005484","0.6318845650021103","0.6252311569987796","0.6483883370055992","0.6731401729994104","0.7020745779991557","0.7248403489975317","0.7454964729986386","0.7709655965009006","0.8034318509999139","0.8269282199980807","0.8537960465037031","0.8800869084989245","0.9094596985014505","0.9337379860007786","0.9647272529982729","0.9940628975018626","1.026267128501786","1.0555594040015421","1.088484485000663","1.1179090554978757","1.1628733099969395","1.1869272535004711","1.2167554160005238","1.2448603794982773","1.280725470998732","1.3159725070036075","1.3514862059964798","1.3856193860010535","1.4195655824987625","1.4622881635004887","1.4984596139984205","1.541223511499993","1.5661453819993767","1.6067588625010103","1.6442540175012255","1.689318518499931","1.727910220499325","1.7852891365000687","1.815522068998689","1.8522033859990188","1.8975080969976261","1.9535674045037013","1.9911416795039258","2.0342668054981914","2.0773365185013972","2.1310689139972965","2.163905673500267","2.22199328050192","2.2481967534986325"]}},"id":"f81be505-5e3f-40b3-b0cd-63807432c895","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"7765409e-078d-4e6b-ba16-3295b2f5e7a0","type":"Line"},{"attributes":{"data_source":{"id":"64d0c519-6c43-43d5-9e72-a9c4a2f9e58e","type":"ColumnDataSource"},"glyph":{"id":"88946115-b7ae-403f-8ac9-4cfd6d24ff11","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"f33e3d86-42db-4e99-ad55-0d239ed87e34","type":"Line"},"selection_glyph":null},"id":"f35ed7ec-69f4-44ce-aa91-c99df2fd981e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.0005672730003425386","0.0022327560000121593","0.004382514500321122","0.007813159496436128","0.01164701650122879","0.015606215500156395","0.021400004996394273","0.02841959350189427","0.03624228150147246","0.045373358501819894","0.05544377900150721","0.0640880985010881","0.0755785695000668","0.08884451600169996","0.10617415449814871","0.11490295750263613","0.12823425000169664","0.1433639864990255","0.16411943650018657","0.17990470800214098","0.20172448900120798","0.21953918549843365","0.23855531950175646","0.2627187145008065","0.28076863800015417","0.30590575550013455","0.3374497515032999","0.36041277649928816","0.38557397299882723","0.41991845200027456","0.45932394100236706","0.49252267500196467","0.5145667495016824","0.5439529889990808","0.5680528329976369","0.6002746974991169","0.6284156364999944","0.6636544894972758","0.7142881234976812","0.7600314859992068","0.7709427400004643","0.8301085409984807","0.8807674620038597","0.8995197714975802","0.9503754894976737","0.9914997705018322","1.0258835310014547","1.085011912000482","1.1266598030015302","1.1787901774987404","1.2324962900020182","1.2483777294946776","1.2786815660037973","1.3480852184984542","1.3826423165010056","1.454475154998363","1.538676120002492","1.568267010999989","1.5849650824966375","1.635836236502655","1.7010603030030325","1.7656263704993762","1.8160474030009937","1.8671140285005094","1.9289896330010379","1.990338604999124","2.0726376505044755","2.1316780495035346","2.189547350000794","2.2209964574976766","2.326765144000092","2.370404105000489","2.4413187634963833","2.52556957249908","2.568480055000691","2.6751077525041183","2.756810459999542","2.8132160249988374","2.908142816995678","2.9451065199973527","3.082265095999901","3.1446067675024096","3.2166670020014863","3.269896058998711","3.3453352835022088","3.4926374810020206","3.5605328474957787","3.604722485997627","3.7549994885011984","3.783681675497064","3.8861617389993626","3.9777515629975824","4.033830303003924","4.1419831505008915","4.250580206997256","4.510933857000055","4.7236677360015165","4.502819613000611","4.554783816998679","4.648247166998772"]}},"id":"21190a2b-2677-45b2-94ae-a84a5121a975","type":"ColumnDataSource"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"ac3d0c02-5e15-4ca6-83d0-9c8ffeee1f6b","type":"Line"},{"attributes":{"line_color":{"value":"blue"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"88946115-b7ae-403f-8ac9-4cfd6d24ff11","type":"Line"},{"attributes":{},"id":"5b376eae-c3a9-42d2-9cd3-2e070af44815","type":"ToolEvents"},{"attributes":{"data_source":{"id":"3d53d2db-aaf0-4285-a844-050f22c05c1b","type":"ColumnDataSource"},"glyph":{"id":"80b7c778-4771-4f1d-b56e-2af2c4cc82d8","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"89ccf319-e50a-4e31-a304-577215665d0c","type":"Circle"},"selection_glyph":null},"id":"f06f6119-6fef-4263-b4a9-35c9364c122f","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"08085c4d-35fc-46e9-9612-c3b8042a4f7f","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"5581d8d2-6d7c-43bd-88d5-885935e97b26","type":"Circle"},{"attributes":{"data_source":{"id":"316e4296-7d31-4f2b-8a7f-ec40d3f0dc3d","type":"ColumnDataSource"},"glyph":{"id":"39f248c3-ff45-4cd1-a6b4-564b03ff6e7e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"2a006162-9e10-436f-9a1c-cda3a88b8b7f","type":"Circle"},"selection_glyph":null},"id":"56e7432d-b169-4553-9aed-a831defeedd2","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"f81be505-5e3f-40b3-b0cd-63807432c895","type":"ColumnDataSource"},"glyph":{"id":"1023318f-7c92-45f4-a6b3-c60786ada888","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"7765409e-078d-4e6b-ba16-3295b2f5e7a0","type":"Line"},"selection_glyph":null},"id":"769d17b1-22ed-4706-8b60-80595e17684f","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.0005672730003425386","0.0022327560000121593","0.004382514500321122","0.007813159496436128","0.01164701650122879","0.015606215500156395","0.021400004996394273","0.02841959350189427","0.03624228150147246","0.045373358501819894","0.05544377900150721","0.0640880985010881","0.0755785695000668","0.08884451600169996","0.10617415449814871","0.11490295750263613","0.12823425000169664","0.1433639864990255","0.16411943650018657","0.17990470800214098","0.20172448900120798","0.21953918549843365","0.23855531950175646","0.2627187145008065","0.28076863800015417","0.30590575550013455","0.3374497515032999","0.36041277649928816","0.38557397299882723","0.41991845200027456","0.45932394100236706","0.49252267500196467","0.5145667495016824","0.5439529889990808","0.5680528329976369","0.6002746974991169","0.6284156364999944","0.6636544894972758","0.7142881234976812","0.7600314859992068","0.7709427400004643","0.8301085409984807","0.8807674620038597","0.8995197714975802","0.9503754894976737","0.9914997705018322","1.0258835310014547","1.085011912000482","1.1266598030015302","1.1787901774987404","1.2324962900020182","1.2483777294946776","1.2786815660037973","1.3480852184984542","1.3826423165010056","1.454475154998363","1.538676120002492","1.568267010999989","1.5849650824966375","1.635836236502655","1.7010603030030325","1.7656263704993762","1.8160474030009937","1.8671140285005094","1.9289896330010379","1.990338604999124","2.0726376505044755","2.1316780495035346","2.189547350000794","2.2209964574976766","2.326765144000092","2.370404105000489","2.4413187634963833","2.52556957249908","2.568480055000691","2.6751077525041183","2.756810459999542","2.8132160249988374","2.908142816995678","2.9451065199973527","3.082265095999901","3.1446067675024096","3.2166670020014863","3.269896058998711","3.3453352835022088","3.4926374810020206","3.5605328474957787","3.604722485997627","3.7549994885011984","3.783681675497064","3.8861617389993626","3.9777515629975824","4.033830303003924","4.1419831505008915","4.250580206997256","4.510933857000055","4.7236677360015165","4.502819613000611","4.554783816998679","4.648247166998772"]}},"id":"8dce52a7-f6b5-40d4-b493-e5d0582aa662","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"49b3850f-5dac-4689-a2fe-09bde06cb0d9","type":"ColumnDataSource"},"glyph":{"id":"57e4d6dc-bf39-4bb6-bd4f-f9ecbc3b8b45","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"77600229-8360-4a05-ba05-ae482cd05d29","type":"Circle"},"selection_glyph":null},"id":"7dc2e29f-9d4c-41d4-9236-03964a6c1209","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"d8433c5f-cbc4-498c-aeac-b16e670db1df","type":"Circle"},{"attributes":{"line_color":{"value":"orange"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"126a25c8-1ece-407f-a2a5-493819cf2159","type":"Line"},{"attributes":{},"id":"7dcd5f99-cdd5-4421-9670-990e67c6d52d","type":"BasicTickFormatter"},{"attributes":{},"id":"e77b09c9-4d61-4a5d-9db4-15c5953e99b2","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"b843fec9-12a8-43d2-816e-d4ca6538d06e","type":"Circle"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"bb9c8781-5bbc-43f5-af26-342e089afffe","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ae033881-93a7-4f9c-a14c-24c4e167625c","type":"BasicTicker"}},"id":"6e81eb0f-2616-4ee1-b841-0e97d1410213","type":"Grid"},{"attributes":{"line_color":{"value":"green"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"88d94167-1a87-46bc-8031-acdc26033c62","type":"Line"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.0002411010027572047","0.0008987080000224523","0.0019934129959437996","0.0035091740028292406","0.00543561800441239","0.007943797503685346","0.010523275504965568","0.013861362502211705","0.01775818649912253","0.02193626750158728","0.026892714002315188","0.03142845750335255","0.0377468235019478","0.04288841450033942","0.04976979299681261","0.056810421501722885","0.06632946000172524","0.0709547360020224","0.07902846149590914","0.0899835445015924","0.09843733100206009","0.10692569550155895","0.12187853699651896","0.1267667554966465","0.13767095300499932","0.14816774749851902","0.1627721080003539","0.172062277499208","0.18975060550292255","0.2006904929985467","0.21296463099861285","0.22782592200383078","0.2406827745035116","0.2600237334954727","0.2772001965022355","0.2859455735015217","0.310116509499494","0.32210754649713635","0.3393871289990784","0.35735550700337626","0.3717448850038636","0.39376568700390635","0.41472461050216225","0.4393418794970785","0.4612351689975185","0.48234504550055135","0.51427544049875","0.5238034659996629","0.5513824074987497","0.584071089997451","0.5963118955005484","0.6318845650021103","0.6252311569987796","0.6483883370055992","0.6731401729994104","0.7020745779991557","0.7248403489975317","0.7454964729986386","0.7709655965009006","0.8034318509999139","0.8269282199980807","0.8537960465037031","0.8800869084989245","0.9094596985014505","0.9337379860007786","0.9647272529982729","0.9940628975018626","1.026267128501786","1.0555594040015421","1.088484485000663","1.1179090554978757","1.1628733099969395","1.1869272535004711","1.2167554160005238","1.2448603794982773","1.280725470998732","1.3159725070036075","1.3514862059964798","1.3856193860010535","1.4195655824987625","1.4622881635004887","1.4984596139984205","1.541223511499993","1.5661453819993767","1.6067588625010103","1.6442540175012255","1.689318518499931","1.727910220499325","1.7852891365000687","1.815522068998689","1.8522033859990188","1.8975080969976261","1.9535674045037013","1.9911416795039258","2.0342668054981914","2.0773365185013972","2.1310689139972965","2.163905673500267","2.22199328050192","2.2481967534986325"]}},"id":"298af3e3-a503-43cd-869d-e07fd1dc37da","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"red"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"2a1605cf-1fc0-4fd5-83d1-ab2b086906fd","type":"Line"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"dbaa8e24-224f-453b-be02-4e01139e6393","type":"Circle"},{"attributes":{"align":"center","plot":null,"text":"","text_color":{"value":"black"},"text_font_size":{"value":"25px"}},"id":"0799e179-53cc-4ff4-b9b4-8f470f21204e","type":"Title"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"19cf3b1d-612b-4e92-a62f-ce85971efc2b","type":"WheelZoomTool"},{"attributes":{"overlay":{"id":"c9054eea-78e5-4a74-9d32-5edb73a1d83f","type":"BoxAnnotation"},"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"1cffb154-21e4-4909-96c0-2dfcc2ab20bd","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"2a006162-9e10-436f-9a1c-cda3a88b8b7f","type":"Circle"},{"attributes":{},"id":"1e01c0a0-c6b9-4895-99d3-89e6c04bdf66","type":"BasicTicker"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"e3278dfc-4eef-47b0-add2-0ec49ae815dc","type":"SaveTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"4841d017-296c-4524-8b50-3eb73a0e7614","type":"Line"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["2.4025499442359433e-05","4.2251998820574954e-05","6.10665010754019e-05","7.95599989942275e-05","9.782999768503942e-05","0.00011861399980261922","0.00013910550114815123","0.00015385749793495052","0.00017368749831803143","0.00019319550119689666","0.00021273699530865997","0.00024004700389923528","0.0002509955011191778","0.00027918499836232513","0.0002899375031120144","0.00030851449992042035","0.00033812050241976976","0.0003575919981813058","0.00037837150375708006","0.0003981520021625329","0.00041794350181589834","0.0004375874996185303","0.0004572240031848196","0.00047611499758204445","0.0004949049980496056","0.000500679001561366","0.0005370359976950567","0.0005555475036089774","0.0005758629995398223","0.000595579003856983","0.0006156439958431292","0.0006376494966389146","0.0006544245006807614","0.0006824645024607889","0.0006861865040264092","0.0007162264992075507","0.0007344890000240412","0.0007557309982075822","0.0007769740004732739","0.0007966680022946093","0.0008153950002451893","0.0008092865027720109","0.0008365579997189343","0.0008779609997873195","0.0008958429971244186","0.0009198869993269909","0.0009379719958815258","0.0009548150010232348","0.0009751770012371708","0.0009982985029637348","0.0010162430007767398","0.0010541025003476534","0.0010548469981586095","0.0010422154991829302","0.0010593584993330296","0.0010780484990391415","0.00108809149969602","0.001120102999266237","0.001117415500630159","0.001152612498117378","0.0011435095002525486","0.0011926500010304153","0.0012362510024104267","0.001234128500072984","0.0012557929985632654","0.0012974979981663637","0.001311136998992879","0.0013083679987175856","0.0013272719988890458","0.0013691649946849793","0.0013983040007587988","0.001420388503902359","0.0014430750015890226","0.0014691485012008343","0.001495048501965357","0.0015146884979913011","0.0014899540001351852","0.001512866496341303","0.0015815789993212093","0.001594709996425081","0.0016247064995695837","0.001638571498915553","0.001658520497585414","0.0016554394969716668","0.0016924049996305257","0.0024403784991591237","0.0021578949999820907","0.0018111930003215093","0.0017725609977787826","0.00179439799831016","0.0018115630009560846","0.0017824204987846315","0.001824241000576876","0.0018454490018484648","0.001851791501394473","0.0018684450005821418","0.0018608225000207312","0.0019245935000071768","0.0019132855013594963","0.001966766496479977"]}},"id":"0e445589-f0d5-4ce3-8f3e-741f19327d2c","type":"ColumnDataSource"},{"attributes":{"line_color":{"value":"brown"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"1023318f-7c92-45f4-a6b3-c60786ada888","type":"Line"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"39f248c3-ff45-4cd1-a6b4-564b03ff6e7e","type":"Circle"},{"attributes":{"below":[{"id":"93cd0a74-ea4b-4f41-89fb-ad4aea10f5be","type":"LinearAxis"}],"left":[{"id":"114fb6f7-c626-49ee-9631-d1284d28d789","type":"LinearAxis"}],"plot_width":900,"renderers":[{"id":"93cd0a74-ea4b-4f41-89fb-ad4aea10f5be","type":"LinearAxis"},{"id":"e283e798-f9e6-4d3a-a7c6-75cfddaa2f3b","type":"Grid"},{"id":"114fb6f7-c626-49ee-9631-d1284d28d789","type":"LinearAxis"},{"id":"6e81eb0f-2616-4ee1-b841-0e97d1410213","type":"Grid"},{"id":"c9054eea-78e5-4a74-9d32-5edb73a1d83f","type":"BoxAnnotation"},{"id":"97ce67f3-5b6d-4716-90c9-8aeccec77f4d","type":"Legend"},{"id":"df4c5dba-03ff-4079-8727-de462bd642c2","type":"GlyphRenderer"},{"id":"9e2b8315-63d0-480d-a60b-f2aed8fd64f7","type":"GlyphRenderer"},{"id":"40912dff-a127-428e-998b-8c3561393dbc","type":"GlyphRenderer"},{"id":"56e7432d-b169-4553-9aed-a831defeedd2","type":"GlyphRenderer"},{"id":"f35ed7ec-69f4-44ce-aa91-c99df2fd981e","type":"GlyphRenderer"},{"id":"7dc2e29f-9d4c-41d4-9236-03964a6c1209","type":"GlyphRenderer"},{"id":"7834d14f-35a7-4b8c-9443-7aba00818193","type":"GlyphRenderer"},{"id":"c1b2a5c5-6800-445d-9078-c760126c9db3","type":"GlyphRenderer"},{"id":"1397afef-cb44-4b17-b287-5f775ee3e8ac","type":"GlyphRenderer"},{"id":"f06f6119-6fef-4263-b4a9-35c9364c122f","type":"GlyphRenderer"},{"id":"6ff50132-f791-49f6-a8ec-a81cea9493d4","type":"GlyphRenderer"},{"id":"2ffe7216-9400-445c-acd4-30783a66921a","type":"GlyphRenderer"},{"id":"769d17b1-22ed-4706-8b60-80595e17684f","type":"GlyphRenderer"},{"id":"95095f46-e2b1-49eb-b359-211781e6d74c","type":"GlyphRenderer"}],"title":{"id":"0799e179-53cc-4ff4-b9b4-8f470f21204e","type":"Title"},"tool_events":{"id":"5b376eae-c3a9-42d2-9cd3-2e070af44815","type":"ToolEvents"},"toolbar":{"id":"9532665f-2dae-4b4f-8b0f-e7c726370273","type":"Toolbar"},"x_range":{"id":"15fa67f5-1532-4775-b9c3-063661827412","type":"DataRange1d"},"y_range":{"id":"08085c4d-35fc-46e9-9612-c3b8042a4f7f","type":"DataRange1d"}},"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"38d15c99-415b-4c1a-a068-4e69ec22ffd2","type":"PanTool"},{"id":"19cf3b1d-612b-4e92-a62f-ce85971efc2b","type":"WheelZoomTool"},{"id":"1cffb154-21e4-4909-96c0-2dfcc2ab20bd","type":"BoxZoomTool"},{"id":"e3278dfc-4eef-47b0-add2-0ec49ae815dc","type":"SaveTool"},{"id":"0dace03b-326d-4a24-84bd-0097c4bb4b93","type":"ResetTool"},{"id":"be509948-16f3-4d10-a36c-ca56844cf7ab","type":"HelpTool"}]},"id":"9532665f-2dae-4b4f-8b0f-e7c726370273","type":"Toolbar"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"80b7c778-4771-4f1d-b56e-2af2c4cc82d8","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"89ccf319-e50a-4e31-a304-577215665d0c","type":"Circle"},{"attributes":{},"id":"ae033881-93a7-4f9c-a14c-24c4e167625c","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"f33e3d86-42db-4e99-ad55-0d239ed87e34","type":"Line"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00025266450029448606","0.0009154769977612887","0.001844227997935377","0.002880947999074124","0.00390029999834951","0.004995638002583291","0.006220519499038346","0.007747930001642089","0.01002403549864539","0.01258828350182739","0.015427268503117375","0.01862038350009243","0.02206095200017444","0.025664845503342804","0.029876661999878706","0.033068575998186134","0.03772611849854002","0.04234967149750446","0.04767380699922796","0.05245443799503846","0.0587607034976827","0.06584133900105371","0.07123773700004676","0.07668743950125645","0.08307397249882342","0.09041814750162303","0.09751414799757185","0.10348156249892781","0.11436295349994907","0.12067867899895646","0.12996642999860342","0.13806897850008681","0.14587481199851027","0.15662755449739052","0.16386584700012463","0.17474965499786776","0.1854972135006392","0.19516884249969735","0.2038994905014988","0.21915266550058732","0.22896034899895312","0.23882945199875394","0.24324360099853948","0.26091660000020056","0.2732838910051214","0.28794860200287076","0.299186207997991","0.31221026849743794","0.3190687255009834","0.3308662710005592","0.3538522844974068","0.3639907194956322","0.38373062550090253","0.3999478120022104","0.4082000585003698","0.42541752549732337","0.44515232300182106","0.45740900650343974","0.4694159655009571","0.4759104710028623","0.5009810335031943","0.5215974584971264","0.5379640275023121","0.5578285880001204","0.5728492894959345","0.5884371155007102","0.6107723130007798","0.6237154290029139","0.6549985390010988","0.6592233195005974","0.6762231719985721","0.7125613519965555","0.7255237354984274","0.7437854589989001","0.7681663570001547","0.7929612765037746","0.7995037830005458","0.8288763394994021","0.854132030501205","0.8645892925051157","0.8915902200023993","0.9132228665002913","0.9354852689975814","0.9744528925002669","0.9954020265031431","1.019690011995408","1.0167278285007342","1.0466651189999538","1.0741825049990439","1.0837443050004367","1.1199095039992244","1.1455037454979902","1.1648216729990963","1.1893691620025493","1.2232685435010353","1.2508804485005385","1.2742036355011805","1.301947822998045","1.3367571780036087","1.3492441615017015"]}},"id":"e482b20e-555f-4b43-98d1-1cd3031dc5c1","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"},"ticker":{"id":"1e01c0a0-c6b9-4895-99d3-89e6c04bdf66","type":"BasicTicker"}},"id":"e283e798-f9e6-4d3a-a7c6-75cfddaa2f3b","type":"Grid"},{"attributes":{"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"}},"id":"38d15c99-415b-4c1a-a068-4e69ec22ffd2","type":"PanTool"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["7.280150020960718e-05","0.00015552350305370055","0.00024677249894011766","0.0003262450009060558","0.00041543600309523754","0.000523955503012985","0.0006175734961288981","0.00072322150299442","0.0008417315002589021","0.0009486889975960366","0.0010756355004559737","0.001188693000585772","0.001265831000637263","0.0013131585001247004","0.0014629135002905969","0.0015737365029053763","0.0016844189995026682","0.0017474060005042702","0.0018473499985702801","0.0019838234984490555","0.0021318815015547443","0.002218455501861172","0.0023448434985766653","0.0023900125015643425","0.0026327649975428358","0.002641296505316859","0.0027865734991792124","0.002892247499403311","0.0029512564979086164","0.0030818054983683396","0.0031803079982637428","0.0034218000000691973","0.0036588070033758413","0.003752980501303682","0.003674746498290915","0.003848870997899212","0.004002267498435685","0.004062328505824553","0.004211092000332428","0.004320878997532418","0.004534515002887929","0.00450972549879225","0.004615129502781201","0.004859123499045381","0.004940081500535598","0.00509641849930631","0.005287722498906078","0.005192212498513982","0.005420403998869006","0.005373029998736456","0.005802749998110812","0.005935242999839829","0.005753973498940468","0.005957643999863649","0.006017563500790857","0.006184343499626266","0.006250936501601245","0.006410650003090268","0.006445145500038052","0.006540837501233909","0.006808127996919211","0.007087036003213143","0.00707398500162526","0.0071514035007567145","0.007267057502758689","0.007344477497099433","0.007419903999107191","0.007614673497300828","0.007741344998066779","0.008003179995284881","0.008336886501638219","0.00835644450125983","0.008207370003219694","0.0082454810035415","0.008364493001863593","0.008566914999391884","0.008517986996594118","0.008871942998666782","0.008945707999373553","0.009117458001128398","0.0091190569983155","0.009578546498232754","0.009649206498579588","0.009896359500999097","0.010052820998680545","0.010132170504220994","0.010140131002117414","0.01031560949923005","0.010596438998618396","0.010655678997864015","0.010703395997552434","0.010680497500288766","0.010878714499995112","0.010894962502788985","0.010940273499727482","0.010949326500849565","0.011173894003150053","0.011206083494471386","0.0117411204992095","0.011507049999636365"]}},"id":"507c2cd6-5b7a-4094-8770-46041e4fcc52","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["7.280150020960718e-05","0.00015552350305370055","0.00024677249894011766","0.0003262450009060558","0.00041543600309523754","0.000523955503012985","0.0006175734961288981","0.00072322150299442","0.0008417315002589021","0.0009486889975960366","0.0010756355004559737","0.001188693000585772","0.001265831000637263","0.0013131585001247004","0.0014629135002905969","0.0015737365029053763","0.0016844189995026682","0.0017474060005042702","0.0018473499985702801","0.0019838234984490555","0.0021318815015547443","0.002218455501861172","0.0023448434985766653","0.0023900125015643425","0.0026327649975428358","0.002641296505316859","0.0027865734991792124","0.002892247499403311","0.0029512564979086164","0.0030818054983683396","0.0031803079982637428","0.0034218000000691973","0.0036588070033758413","0.003752980501303682","0.003674746498290915","0.003848870997899212","0.004002267498435685","0.004062328505824553","0.004211092000332428","0.004320878997532418","0.004534515002887929","0.00450972549879225","0.004615129502781201","0.004859123499045381","0.004940081500535598","0.00509641849930631","0.005287722498906078","0.005192212498513982","0.005420403998869006","0.005373029998736456","0.005802749998110812","0.005935242999839829","0.005753973498940468","0.005957643999863649","0.006017563500790857","0.006184343499626266","0.006250936501601245","0.006410650003090268","0.006445145500038052","0.006540837501233909","0.006808127996919211","0.007087036003213143","0.00707398500162526","0.0071514035007567145","0.007267057502758689","0.007344477497099433","0.007419903999107191","0.007614673497300828","0.007741344998066779","0.008003179995284881","0.008336886501638219","0.00835644450125983","0.008207370003219694","0.0082454810035415","0.008364493001863593","0.008566914999391884","0.008517986996594118","0.008871942998666782","0.008945707999373553","0.009117458001128398","0.0091190569983155","0.009578546498232754","0.009649206498579588","0.009896359500999097","0.010052820998680545","0.010132170504220994","0.010140131002117414","0.01031560949923005","0.010596438998618396","0.010655678997864015","0.010703395997552434","0.010680497500288766","0.010878714499995112","0.010894962502788985","0.010940273499727482","0.010949326500849565","0.011173894003150053","0.011206083494471386","0.0117411204992095","0.011507049999636365"]}},"id":"316e4296-7d31-4f2b-8a7f-ec40d3f0dc3d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"e482b20e-555f-4b43-98d1-1cd3031dc5c1","type":"ColumnDataSource"},"glyph":{"id":"88d94167-1a87-46bc-8031-acdc26033c62","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"194bf0f3-1040-4256-a7c5-e9f52355e160","type":"Line"},"selection_glyph":null},"id":"df4c5dba-03ff-4079-8727-de462bd642c2","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00013972349916002713","0.00041063600292545743","0.0004943985004501883","0.0006843259980087169","0.0008862485046847723","0.0011288400019111577","0.0013380050004343502","0.0015617714998370502","0.0017811904981499538","0.0020025580015499145","0.0022281884994299617","0.002465536501404131","0.0026884184990194626","0.002922069495980395","0.0030711774998053443","0.003320058502140455","0.003492335501505295","0.0037960349982313346","0.003939227000955725","0.004263804497895762","0.00449968250177335","0.004621612501068739","0.0048930310003925115","0.0053473235020646825","0.005345089499314781","0.005697676995623624","0.0060790639981860295","0.006336527498206124","0.0064172154998232145","0.006695357500575483","0.006945200002519414","0.007185004000348272","0.007226828001876129","0.007448372001817916","0.007721916503214743","0.008182984500308521","0.008436408501438564","0.008437460001005093","0.008700522499566432","0.009189393498672871","0.0095635534999019","0.009447561995330034","0.009771508499397896","0.009987885499867843","0.010172151498409221","0.010521419000724563","0.010907348001637729","0.011296576005406678","0.011545127999852411","0.011536958500073524","0.012015420499665197","0.011906433497642865","0.01252403249964118","0.012922349000291433","0.013057623502390925","0.013392901502811583","0.013598829500551801","0.013948869003797881","0.013698776503588306","0.014388946998224128","0.014926496001862688","0.014546044501912547","0.014816127495578257","0.015530638498603366","0.01536640600170358","0.01560065349622164","0.016647241496684728","0.01606018649908947","0.01637647750249016","0.01668415850144811","0.016883838503417792","0.01716523600043729","0.018370947498624446","0.018564436002634466","0.01886256700163358","0.0189985715005605","0.01866439200239256","0.019099596498563187","0.019049067501327954","0.019248803499067435","0.019559381500585005","0.02024675050051883","0.02056067700323183","0.02090912900166586","0.021131515502929688","0.021212578500126256","0.02187724300165428","0.02253978099906817","0.022959258498303825","0.02313203949961462","0.02285935949839768","0.0237671604991192","0.024140194003848592","0.023481342501327163","0.024686960998224095","0.02406564099874231","0.02398403800179949","0.02425757349919877","0.024558595003327355","0.024461814999085618"]}},"id":"64d0c519-6c43-43d5-9e72-a9c4a2f9e58e","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00025266450029448606","0.0009154769977612887","0.001844227997935377","0.002880947999074124","0.00390029999834951","0.004995638002583291","0.006220519499038346","0.007747930001642089","0.01002403549864539","0.01258828350182739","0.015427268503117375","0.01862038350009243","0.02206095200017444","0.025664845503342804","0.029876661999878706","0.033068575998186134","0.03772611849854002","0.04234967149750446","0.04767380699922796","0.05245443799503846","0.0587607034976827","0.06584133900105371","0.07123773700004676","0.07668743950125645","0.08307397249882342","0.09041814750162303","0.09751414799757185","0.10348156249892781","0.11436295349994907","0.12067867899895646","0.12996642999860342","0.13806897850008681","0.14587481199851027","0.15662755449739052","0.16386584700012463","0.17474965499786776","0.1854972135006392","0.19516884249969735","0.2038994905014988","0.21915266550058732","0.22896034899895312","0.23882945199875394","0.24324360099853948","0.26091660000020056","0.2732838910051214","0.28794860200287076","0.299186207997991","0.31221026849743794","0.3190687255009834","0.3308662710005592","0.3538522844974068","0.3639907194956322","0.38373062550090253","0.3999478120022104","0.4082000585003698","0.42541752549732337","0.44515232300182106","0.45740900650343974","0.4694159655009571","0.4759104710028623","0.5009810335031943","0.5215974584971264","0.5379640275023121","0.5578285880001204","0.5728492894959345","0.5884371155007102","0.6107723130007798","0.6237154290029139","0.6549985390010988","0.6592233195005974","0.6762231719985721","0.7125613519965555","0.7255237354984274","0.7437854589989001","0.7681663570001547","0.7929612765037746","0.7995037830005458","0.8288763394994021","0.854132030501205","0.8645892925051157","0.8915902200023993","0.9132228665002913","0.9354852689975814","0.9744528925002669","0.9954020265031431","1.019690011995408","1.0167278285007342","1.0466651189999538","1.0741825049990439","1.0837443050004367","1.1199095039992244","1.1455037454979902","1.1648216729990963","1.1893691620025493","1.2232685435010353","1.2508804485005385","1.2742036355011805","1.301947822998045","1.3367571780036087","1.3492441615017015"]}},"id":"6b085131-aa92-42e9-8c8b-369c55cad694","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"507c2cd6-5b7a-4094-8770-46041e4fcc52","type":"ColumnDataSource"},"glyph":{"id":"2a1605cf-1fc0-4fd5-83d1-ab2b086906fd","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"ac3d0c02-5e15-4ca6-83d0-9c8ffeee1f6b","type":"Line"},"selection_glyph":null},"id":"40912dff-a127-428e-998b-8c3561393dbc","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"57e4d6dc-bf39-4bb6-bd4f-f9ecbc3b8b45","type":"Circle"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["2.4025499442359433e-05","4.2251998820574954e-05","6.10665010754019e-05","7.95599989942275e-05","9.782999768503942e-05","0.00011861399980261922","0.00013910550114815123","0.00015385749793495052","0.00017368749831803143","0.00019319550119689666","0.00021273699530865997","0.00024004700389923528","0.0002509955011191778","0.00027918499836232513","0.0002899375031120144","0.00030851449992042035","0.00033812050241976976","0.0003575919981813058","0.00037837150375708006","0.0003981520021625329","0.00041794350181589834","0.0004375874996185303","0.0004572240031848196","0.00047611499758204445","0.0004949049980496056","0.000500679001561366","0.0005370359976950567","0.0005555475036089774","0.0005758629995398223","0.000595579003856983","0.0006156439958431292","0.0006376494966389146","0.0006544245006807614","0.0006824645024607889","0.0006861865040264092","0.0007162264992075507","0.0007344890000240412","0.0007557309982075822","0.0007769740004732739","0.0007966680022946093","0.0008153950002451893","0.0008092865027720109","0.0008365579997189343","0.0008779609997873195","0.0008958429971244186","0.0009198869993269909","0.0009379719958815258","0.0009548150010232348","0.0009751770012371708","0.0009982985029637348","0.0010162430007767398","0.0010541025003476534","0.0010548469981586095","0.0010422154991829302","0.0010593584993330296","0.0010780484990391415","0.00108809149969602","0.001120102999266237","0.001117415500630159","0.001152612498117378","0.0011435095002525486","0.0011926500010304153","0.0012362510024104267","0.001234128500072984","0.0012557929985632654","0.0012974979981663637","0.001311136998992879","0.0013083679987175856","0.0013272719988890458","0.0013691649946849793","0.0013983040007587988","0.001420388503902359","0.0014430750015890226","0.0014691485012008343","0.001495048501965357","0.0015146884979913011","0.0014899540001351852","0.001512866496341303","0.0015815789993212093","0.001594709996425081","0.0016247064995695837","0.001638571498915553","0.001658520497585414","0.0016554394969716668","0.0016924049996305257","0.0024403784991591237","0.0021578949999820907","0.0018111930003215093","0.0017725609977787826","0.00179439799831016","0.0018115630009560846","0.0017824204987846315","0.001824241000576876","0.0018454490018484648","0.001851791501394473","0.0018684450005821418","0.0018608225000207312","0.0019245935000071768","0.0019132855013594963","0.001966766496479977"]}},"id":"292b3029-35ea-4e1e-bfbb-0f93ae04b35e","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[50,100,150,200,250,300,350,400,450,500,550,600,650,700,750,800,850,900,950,1000,1050,1100,1150,1200,1250,1300,1350,1400,1450,1500,1550,1600,1650,1700,1750,1800,1850,1900,1950,2000,2050,2100,2150,2200,2250,2300,2350,2400,2450,2500,2550,2600,2650,2700,2750,2800,2850,2900,2950,3000,3050,3100,3150,3200,3250,3300,3350,3400,3450,3500,3550,3600,3650,3700,3750,3800,3850,3900,3950,4000,4050,4100,4150,4200,4250,4300,4350,4400,4450,4500,4550,4600,4650,4700,4750,4800,4850,4900,4950,5000],"y":["0.00024030849453993142","0.0005639685005007777","0.0009170319972326979","0.0013125984987709671","0.001651191501878202","0.002029254497756483","0.002442527998937294","0.002933706000476377","0.0033429904979129788","0.0037868604995310307","0.004169463005382568","0.004606326998327859","0.005074425502243685","0.005551216501771705","0.006185817001096439","0.006520984996313928","0.006948379497771384","0.007751888999337098","0.00809399200079497","0.00843690750116366","0.008842040999297751","0.009374760498758405","0.00996057600423228","0.010426044500491116","0.010868181499972707","0.011705751498084283","0.011911206500371918","0.012471791000280064","0.012961576001544017","0.013480529996741097","0.014307992500107503","0.014505652499792632","0.015184741496341303","0.015568200498819351","0.01608985199709423","0.01707136099867057","0.018008553499385016","0.01857134600140853","0.01868935500169755","0.018896724497608375","0.01924808800322353","0.02008691500304849","0.021331666997866705","0.022005746999639086","0.022350617498887004","0.022740807002264773","0.022750885000277776","0.023768847495375667","0.024180056501791114","0.024829641995893326","0.02598535449942574","0.02597015849823947","0.025836760996753583","0.026333429999795044","0.02740482550143497","0.02830486099992413","0.028067535000445787","0.02955476800343604","0.030143060997943394","0.02983721899727243","0.031021812497783685","0.03169596250154427","0.03221516450139461","0.03212354400238837","0.03320726700258092","0.033193080496857874","0.03530988700003945","0.034371872501651524","0.03671765050239628","0.03575059599825181","0.0365138030028902","0.03750463550386485","0.03832161800528411","0.039356450502964435","0.040550155496021034","0.0413926530018216","0.04180118850126746","0.04260984449865646","0.04156262649848941","0.04266703350003809","0.04186228750040755","0.04271962200073176","0.043798212998808594","0.04477882900391705","0.04639098600091529","0.046594333500252105","0.04641268649720587","0.04672246249901946","0.04673856850058655","0.046997789500892395","0.0485687924992817","0.048298221998265944","0.0492934489993786","0.04933552699731081","0.05040653600008227","0.05326209649865632","0.05360499399830587","0.05239749150132411","0.052655938001407776","0.05376390800302033"]}},"id":"87a56d83-f005-4439-b1d3-bf366faee530","type":"ColumnDataSource"},{"attributes":{"axis_label":"TIME","formatter":{"id":"e77b09c9-4d61-4a5d-9db4-15c5953e99b2","type":"BasicTickFormatter"},"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ae033881-93a7-4f9c-a14c-24c4e167625c","type":"BasicTicker"}},"id":"114fb6f7-c626-49ee-9631-d1284d28d789","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"194bf0f3-1040-4256-a7c5-e9f52355e160","type":"Line"},{"attributes":{"axis_label":"KEYS","formatter":{"id":"7dcd5f99-cdd5-4421-9670-990e67c6d52d","type":"BasicTickFormatter"},"plot":{"id":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3","subtype":"Figure","type":"Plot"},"ticker":{"id":"1e01c0a0-c6b9-4895-99d3-89e6c04bdf66","type":"BasicTicker"}},"id":"93cd0a74-ea4b-4f41-89fb-ad4aea10f5be","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"353febae-8215-46f0-ae90-9f7277a37863","type":"Line"},{"attributes":{"data_source":{"id":"87a56d83-f005-4439-b1d3-bf366faee530","type":"ColumnDataSource"},"glyph":{"id":"dee8a08a-5cda-4e4a-8528-6807f3c91d4f","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"353febae-8215-46f0-ae90-9f7277a37863","type":"Line"},"selection_glyph":null},"id":"1397afef-cb44-4b17-b287-5f775ee3e8ac","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"298af3e3-a503-43cd-869d-e07fd1dc37da","type":"ColumnDataSource"},"glyph":{"id":"85e5680f-9627-4efc-a295-a468fc2d0cb9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"de2362e4-5ca9-4afd-8527-df9980bf036b","type":"Circle"},"selection_glyph":null},"id":"95095f46-e2b1-49eb-b359-211781e6d74c","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"3b53a1a4-d4ae-4983-b9ca-305bd78dc12d","type":"Circle"},{"attributes":{"data_source":{"id":"6b085131-aa92-42e9-8c8b-369c55cad694","type":"ColumnDataSource"},"glyph":{"id":"5581d8d2-6d7c-43bd-88d5-885935e97b26","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"897cce7b-6d4a-4355-b615-f41731b633ae","type":"Circle"},"selection_glyph":null},"id":"9e2b8315-63d0-480d-a60b-f2aed8fd64f7","type":"GlyphRenderer"}],"root_ids":["c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3"]},"title":"Bokeh Application","version":"0.12.2"}};
                var render_items = [{"docid":"ae2a5bbb-9813-4d1c-bf7d-a1ddb9ab95fd","elementid":"4d3e25af-aa85-4ae2-b79b-6584a761dc3b","modelid":"c9bbc7ae-0114-4654-8c6e-a7f3dfcb7ac3"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>